{
	"builders": [
		{
			"type": "amazon-ebs",
			"region": "us-east-1",
			"source_ami": "ami-ab5bdfbd",
			"instance_type": "t2.micro",
			"ssh_username": "centos",
			"ami_name": "MiddleTier-{{isotime | clean_ami_name}}",
			"ami_description": "Amazing AMI Designed by Fantastic Architect",
			"access_key":"AKIAJ2IDUJ24ZG5N36GQ",
			"secret_key":"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",
			"vpc_id":"vpc-d65352b1",
			"subnet_id":"subnet-4691140f",
			"tags": {
				"role": "MiddleTier"
			},
			"run_tags": {
				"role": "buildSystem"
			}
		}
	]
}
